<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Bai Jamjuree', sans-serif;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: identifier;
            animation-duration: 180s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes identifier {
            0% {background-image: url(/images/background/bg-one.jpeg);}
            5% {background-image: url(/images/background/bg-two.jpeg);}
            10% {background-image: url(/images/background/bg-three.jpeg);}
            15% {background-image: url(/images/background/bg-four.jpeg);}
            20% {background-image: url(/images/background/bg-five.jpeg);}
            25% {background-image: url(/images/background/bg-six.jpeg);}
            30% {background-image: url(/images/background/bg-seven.jpeg);}
            35% {background-image: url(/images/background/bg-eight.jpeg);}
            40% {background-image: url(/images/background/bg-nine.jpeg);}
            45% {background-image: url(/images/background/bg-ten.jpeg);}
            50% {background-image: url(/images/background/bg-eleven.jpeg);}
            55% {background-image: url(/images/background/bg-twelve.jpeg);}
            60% {background-image: url(/images/background/bg-thirteen.jpeg);}
            65% {background-image: url(/images/background/bg-fourteen.jpeg);}
            70% {background-image: url(/images/background/bg-fifteen.jpeg);}
            75% {background-image: url(/images/background/bg-sixteen.jpeg);}
            80% {background-image: url(/images/background/bg-seventeen.jpeg);}
            85% {background-image: url(/images/background/bg-eighteen.jpeg);}
            90% {background-image: url(/images/background/bg-nineteen.jpeg);}
            95% {background-image: url(/images/background/bg-twenty.jpeg);}
            100% {background-image: url(/images/background/bg-twenty-one.jpeg);}
        }

    </style>

</head>
<body>

    <div class="card" style="width:400px">
    
        <img class="card-img-top" src="/images/mypher-wink.png" alt="mypher-wink" style="width:100%">
    
        <div class="card-body">
          <h1 class="card-title">Mypher</h1>
          <p class="card-text">A Front end Designer</p>
          <a href="/pages/index.html" class="btn btn-primary">See Portfolio</a>
        </div>
    
    </div>

</body>
</html>