@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(189, 189, 189);
    background-color: #ababab;
    font-family: 'Comic Neue', cursive;
}

section {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-rows: 30% auto;
    grid-template-areas:
        'header header header'
        'nav main main';
    height: 85%;
    width: 80%;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: header;
    align-items: center;
    background-image: url(images/mountains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000;
    gap: 8px;
}

h1 {
    font-size: xx-large;
    color: #fff;
}

nav {
    grid-area: nav;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav img {
    width: 65%;
    height: 40%;
}

main {
    grid-area: main;
    background-color: #fff;
    color: #000;
    padding: 5rem;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(189, 189, 189); 
    border-radius: 10px;
}

main h3 {
    color: #000;
}

h1 {
    text-transform: uppercase;
    color: #fff;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    padding-top: 0;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacts img {
    height: 1.5rem;
    width: 1.5rem;
}

.phone, .mail, .location, .in {
    display: flex;
    align-items: center;
    gap: 1rem;
}

a, a:active, a:visited {
    color: rgb(189, 189, 189);
    text-decoration: none;
}

a:hover {
    color: #fff;
}

.skills, .about, main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
}

.proj {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1rem;
}

.jem {
    background-color: rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 7px;
    padding: 1rem;
    width: 100%;
}

.jem a {
    color: blue;
}

.jem a:hover {
    color: #fff;
}

a img {
    height: 15rem;
    border-radius: 7px;
}

.logos {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logos img{
    width: 22%;
}


.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.about p {
    display: block;
    font-family: monospace;
}

@media screen and (max-width: 925px) {
    nav img {
        height: 35%;
    }

    main {
        padding: 3rem;
    }
}